prefix="/usr/local"

Name: stage
Description: Stage robot simulation program, C++ library and Player plugin - part of the Player Project (http://playerstage.org)

Version: 4.3.0

# please don't add FLTK dependencies here, e.g. libpng, GLU, since
# these vary by platform. Let FLTK figure this out for itself and thus
# add the incantations to the flags and libs lines below
Requires:

Libs: -L${prefix}/lib -lstage  -lfltk_images -lfltk_forms -lfltk_gl -lGL -lfltk -lSM -lICE -lX11 -lXext -lm -lGLU -lGL -lGLU -lGL
Cflags: -I${prefix}/include/Stage-4.3  -I/usr/lib/fltk -I/usr/include -I/usr/include
