include "robots/carlike_robot.inc"

define block model
(
  size [0.5 0.5 0.75]
  gui_nose 0
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 1
  gui_grid 1
  gui_outline 1
  show_trailarrows 1
  show_footprints 1
  show_trailrise 1
  show_trailfast 1
  show_occupancy 1
  show_tree 1
  pcam_on 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)


resolution 0.01
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600 600 ]
  #center [ -99 4.5 ]
  center [ 0.000 0.000]
  rotate [ 0.000 -74.000 ]
  scale 1.000
)

floorplan
(
  name "park_map"
  bitmap "park.png"
  size [ 259.000 276.000 0.300 ]
  # pose [  0 0 0.0 0.0 ]
  pose [ -4.500 -101.000 0.000 0.000 ]
)

# throw in a robot
carlike_robot
(
  pose [ 0.000 0.000 0.000 0.000 ]
  name "robot"
)

block( pose [ 10.020 0 0 0.000 ] color "red")